# public-weather-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/billlog/publicweatherapi/: PublicWeatherApiApplication.java
src/main/java/com/billlog/publicweatherapi/domain/member/controller/: MemberJoinController.java  MemberUtilController.java  RefreshToeknInfoController.java  SocialAouthController.java
src/main/java/com/billlog/publicweatherapi/domain/member/dao/: MemberRepository.java  RefreshTokenInfoRepository.java
src/main/java/com/billlog/publicweatherapi/domain/member/domain/: Member.java  RefreshTokenInfo.java
src/main/java/com/billlog/publicweatherapi/domain/member/dto/: SocialProviderType.java
src/main/java/com/billlog/publicweatherapi/domain/member/service/: CustomUserDetailsService.java  KaKaoAouthService.java  MemberJoinService.java  MemberLoginService.java  MemberUtilService.java  RefreshTokenService.java  SocialAouthService.java
src/main/java/com/billlog/publicweatherapi/domain/mypage/controller/: MyPageController.java
src/main/java/com/billlog/publicweatherapi/global/common/: BaseTimeEntity.java
src/main/java/com/billlog/publicweatherapi/global/config/: MultipartJackson2HttpMessageConverter.java  MySQLDialectCustom.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/billlog/publicweatherapi/global/dto/: CommonListResultDto.java
src/main/java/com/billlog/publicweatherapi/global/jwt/: DecodeTokenVo.java  JwtAuthenticationFilter.java  JwtTokenInfoVo.java  JwtTokenProvider.java  TokenPayloadDto.java
src/main/java/com/billlog/publicweatherapi/global/utils/: Aes256Converter.java  Aes256Utils.java  CommonUtil.java  CurrentLoginUserUtil.java  QueryDslPagingUtil.java  RandomNicknameGenerator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: mid_land_forecast_region_code.sql  mid_temperature_forecast_regin_code.sql
src/test/java/com/billlog/publicweatherapi/: PublicWeatherApiApplicationTests.java
(+49 files in other folders)
